<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>broken containers</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vjm0ktx.css">
    <link rel="stylesheet" href="https://use.typekit.net/vjm0ktx.css">
    <script src="https://kit.fontawesome.com/e4b75c1215.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="container">
        <div class="colorp1">
            <div class="icons">
                <i class="fa-solid fa-certificate fa-spin" style="font-size:20px; color:#5d6b8f"></i>
                <div class="icons1">
                    <i class="fa-solid fa-certificate fa-spin" style="font-size:20px; color:#5d6b8f"></i>
                    <div class="icons2">
                        <i class="fa-solid fa-certificate fa-spin" style="font-size:20px; color:#5d6b8f"></i>
                    </div>
                </div>
            </div>
            <h1 class="title">broken containers</h1>
            <h2 class="descript">anti-black sentiments in the latiné community</h2>
            <p class="p1">Although Latiné individuals are also negatively impacted by white supremacy we can still propetuate anti-black sentiments. Understanding anti-blackness and colorism within our own communities is crucial to making impactful social change and no POC community is exempt from normalized racism. These sentiments are sometimes normalized as old fashioned especially colorist comments coming from older family members.</p>
            <p class="p2"> In an article written for Insider by Canela López she writes, "This racial caste system isn't relegated to the past. It seeps into our media, our literature, and the comments of our family members." This is what makes this conversation so difficult for many is being able to have a level head to those you care about who do not seem to find issues in their way of thinking. Thinking of antiblackness as something of the past is a part of the issue, anti-black sentiments find ways of changing the way they interact with our society whether that be microagressions in the workplace or current beauty trends rooted in appropriation of black features or styles that were at one point extremely criticized.</p>
        </div>
       
            <div class="colorp1s2">
               <div class = "pls2">
                <a class="p2tag" href="https://lorenzohi.github.io/iml300/project-3/page-2.html">black lives matter
                </a>
                <a class="p3tag" href="https://lorenzohi.github.io/iml300/project-3/page-3.html">fashion influences</a>
                <a class="p4tag" href="https://lorenzohi.github.io/iml300/project-3/page-4.html">community proximity</a>
                <a class="p5tag" href="https://lorenzohi.github.io/iml300/project-3/page-5.html">afro-latiné identity</a>
           </div>
             </div>
        </div>

</body></html>
